# mpac-version-publisher

./: .gitignore  CODE_OF_CONDUCT.md  Makefile  README.md  pom.xml
.github/workflow/: tests.yml
.github/workflows/: build_test.yml  release.yml  tests.yml
cli/: pom.xml
cli/src/main/java/org/marvelution/buildsupport/: PublishToMarketplace.java
cli/src/test/java/org/marvelution/buildsupport/: CommandLinePublishToMarketplaceTest.java
cli/src/test/org/marvelution/buildsupport/: BaseTestPublishToMarketplace.java  CommandLinePublishToMarketplaceTest.java  EnvironmentVariablesPublishToMarketplaceTest.java
core/: pom.xml
core/src/main/java/org/marvelution/buildsupport/configuration/: CommandLinePublisherConfiguration.java  EnvironmentPublisherConfiguration.java  PublisherConfiguration.java
core/src/main/java/org/marvelution/buildsupport/helper/: AppDetailsHelper.java  Selector.java
core/src/main/java/org/marvelution/buildsupport/logging/: LoggingConfigurator.java  PublisherThrowableProxyConverter.java
core/src/main/java/org/marvelution/buildsupport/model/: AppDetails.java  AppType.java  JiraVersion.java  PagedJiraVersions.java  PluginAppDetails.java  SearchResults.java  Version.java
core/src/test/java/org/marvelution/buildsupport/: FakeJira.java
core/src/test/java/org/marvelution/buildsupport/helper/: AddDetailsHelperTest.java  FakeJiraOptions.java  FakeMarketplaceOptions.java  JiraHelperTest.java  LoggingNotifier.java
core/src/test/java/org/marvelution/buildsupport/model/: ReleaseDetailsTest.java
core/src/test/resources/fake-jira/__files/: issue-search.json  project-version-next-page.json
core/src/test/resources/fake-jira/mappings/: issue-search.json  project-version-next-page.json  project-version.json
core/src/test/resources/fake-marketplace/__files/: addons-getByKey.json  addonversions-0.1.0.json  addonversions-zeroLimit.json  assets.json  jira-8.0.0.json  jira-8.6.0.json  jira.json  root.json
core/src/test/resources/fake-marketplace/mappings/: addon-build.json  addonversions-createVersion.json  addonversions-latest.json  addonversions-zeroLimit.json  applications-zeroLimit.json  assets-uploadAddonArtifact.json  jira.json
core/src/test/resources/work-dir/simple-app/: simple-app-1.0.0.obr  simple-app-no-jar-1.0.0.obr  simple-app.json
src/main/: assembly.xml
src/main/java/org/marvelution/buildsupport/: EnvironmentPublisherConfiguration.java  PublishToMarketplace.java  PublisherConfiguration.java  Variables.java
src/main/java/org/marvelution/buildsupport/configuration/: CommandLinePublisherConfiguration.java  EnvironmentPublisherConfiguration.java  PublisherConfiguration.java  PublisherConfigurationBuilder.java  Variables.java
src/main/java/org/marvelution/buildsupport/helper/: AppDetailsHelper.java  JiraHelper.java  MarketplaceHelper.java  PublisherEntityEncoding.java  ReleaseDetailsHelper.java  ReleaseNotesHelper.java  Selector.java
src/main/java/org/marvelution/buildsupport/logging/: LoggingConfigurator.java  PublisherThrowableProxyConverter.java
src/main/java/org/marvelution/buildsupport/model/: AppDetails.java  AppType.java  ErrorMessages.java  Issue.java  IssueFields.java  IssueType.java  JiraVersion.java  PagedJiraVersions.java  PluginAppDetails.java  PluginType.java  ReleaseDetails.java  SearchRequest.java  SearchResults.java  Version.java
src/test/java/org/marvelution/buildsupport/: BaseTestPublishToMarketplace.java  CommandLinePublishToMarketplaceTest.java  EnvironmentVariablesPublishToMarketplaceTest.java  FakeJira.java  FakeMarketplace.java  PublishToMarketplaceTest.java
src/test/java/org/marvelution/buildsupport/helper/: AddDetailsHelperTest.java  BasicAuthenticationRequestFilter.java  FakeJiraOptions.java  FakeMarketplaceOptions.java  JiraHelperTest.java  LoggingNotifier.java  MarketplaceHelperTest.java
src/test/java/org/marvelution/buildsupport/model/: ReleaseDetailsTest.java
src/test/resources/: logback-test.xml
src/test/resources/fake-jira/__files/: project-version-next-page.json  project-version.json
src/test/resources/fake-marketplace/__files/: addons-zeroLimit.json  addonversions-0.1.0.json  addonversions-createVersion.json  addonversions-zeroLimit.json  applications-zeroLimit.json  assets-uploadAddonArtifact.json  assets.json  jira-8.0.0.json  jira.json  root.json
src/test/resources/fake-marketplace/mappings/: addon-build.json  addons-getByKey.json  addons-zeroLimit.json  addonversions-createVersion.json  addonversions-zeroLimit.json  applications-zeroLimit.json  assets.json  jira-version.json  root.json
src/test/resources/work-dir/simple-app/: 1.0.0.html  simple-app.json
