<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.marvelution</groupId>
		<artifactId>open-source-parent</artifactId>
		<version>22</version>
	</parent>

	<groupId>org.marvelution.buildsupport.mpac-version-publisher</groupId>
	<artifactId>parent</artifactId>
	<version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<name>Atlassian Marketplace Version Publisher</name>
	<url>https://bitbucket.org/atlassian-marketplace-version-publisher/</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Marvelution B.V.</name>
		<url>https://marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.jdk.release>11</project.jdk.release>
		<git.repository.owner>Marvelution</git.repository.owner>
		<git.repository.host>github.com</git.repository.host>
		<git.repository.name>mpac-version-publisher</git.repository.name>

		<!--
		TODO To update the distribution repository details update the properties below
		<repository.serverId>marvelution-public</repository.serverId>
		<repository.baseUrl></repository.baseUrl>
		<release.repository.id>${repository.serverId}</release.repository.id>
		<release.repository>releases</release.repository>
		<snapshot.repository.id>${repository.serverId}</snapshot.repository.id>
		<snapshot.repository>snapshots</snapshot.repository>
		-->

		<atlassian.plugin.marketing.version>1.12</atlassian.plugin.marketing.version>
		<commons.cli.version>1.8.0</commons.cli.version>
		<commons.codec.version>1.17.0</commons.codec.version>
		<commons.io.version>2.16.1</commons.io.version>
		<commons.text.version>1.11.0</commons.text.version>
		<marketplace.client.version>4.0.1</marketplace.client.version>
		<fugue.version>5.0.0</fugue.version>
		<gson.version>2.10.1</gson.version>
		<httpclient.version>4.5.14</httpclient.version>
		<jaxb.core.version>2.3.0.1</jaxb.core.version>
		<jaxb.impl.version>2.3.2</jaxb.impl.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<logback.version>1.4.14</logback.version>
		<slf4j.api.version>2.0.12</slf4j.api.version>
		<testkits.version>1.17</testkits.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
	</properties>

  <modules>
    <module>core</module>
    <module>cli</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.marvelution.testing</groupId>
				<artifactId>testkits</artifactId>
				<version>${testkits.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
      <dependency>
        <groupId>com.atlassian.plugin</groupId>
        <artifactId>atlassian-plugin-marketing</artifactId>
        <version>${atlassian.plugin.marketing.version}</version>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>marvelution-releases</id>
			<url>https://packages.marvelution.com/maven/external-maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>marvelution-snapshots</id>
			<url>https://packages.marvelution.com/maven/external-maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://packages.atlassian.com/maven-atlassian-all/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
	</repositories>

  <distributionManagement>
    <repository>
      <name>marvelution-releases</name>
      <id>marvelution-releases</id>
      <url>https://packages.marvelution.com/maven/external-maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>marvelution-snapshots</id>
      <name>marvelution-snapshots</name>
      <url>https://nexus.kw.kontextwork.com/repository/kw-maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

	<developers>
		<developer>
			<name>Marvelution B.V.</name>
			<organization>Marvelution B.V.</organization>
			<organizationUrl>https://marvelution.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
    <developer>
      <name>Eugen Mayer</name>
      <organization>KontextWork</organization>
      <organizationUrl>https://kontextwork.de</organizationUrl>
      <timezone>+1</timezone>
    </developer>
	</developers>

  <scm>
    <connection>scm:git:${git.origin}</connection>
    <developerConnection>scm:git:${git.origin}</developerConnection>
    <url>${git.repository.url}</url>
  </scm>
</project>
