<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.marvelution</groupId>
        <artifactId>open-source-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>org.marvelution.buildsupport.mpac-version-publisher</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Marketplace Version Publisher</name>
    <url>https://bitbucket.org/atlassian-marketplace-version-publisher/</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Marvelution B.V.</name>
        <url>https://marvelution.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.jdk.release>11</project.jdk.release>
        <git.repository.owner>Marvelution</git.repository.owner>
        <git.repository.host>github.com</git.repository.host>
        <git.repository.name>mpac-version-publisher</git.repository.name>

        <!--
        TODO To update the distribution repository details update the properties below
        <repository.serverId>marvelution-public</repository.serverId>
        <repository.baseUrl></repository.baseUrl>
        <release.repository.id>${repository.serverId}</release.repository.id>
        <release.repository>releases</release.repository>
        <snapshot.repository.id>${repository.serverId}</snapshot.repository.id>
        <snapshot.repository>snapshots</snapshot.repository>
        -->

        <atlassian.plugin.marketing.version>1.12</atlassian.plugin.marketing.version>
        <commons.cli.version>1.8.0</commons.cli.version>
        <commons.codec.version>1.17.0</commons.codec.version>
        <commons.io.version>2.16.1</commons.io.version>
        <commons.text.version>1.11.0</commons.text.version>
        <marketplace.client.version>4.0.1</marketplace.client.version>
        <fugue.version>5.0.0</fugue.version>
        <gson.version>2.10.1</gson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <jaxb.impl.version>2.3.2</jaxb.impl.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <logback.version>1.4.14</logback.version>
        <slf4j.api.version>2.0.12</slf4j.api.version>
        <testkits.version>1.17</testkits.version>
    </properties>

    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.marvelution.testing</groupId>
                <artifactId>testkits</artifactId>
                <version>${testkits.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-plugin-marketing</artifactId>
                <version>${atlassian.plugin.marketing.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.marketplace</groupId>
                <artifactId>marketplace-client-java</artifactId>
                <version>${marketplace.client.version}</version>
            </dependency>
            <!-- Dependencies copied from marketplace-client-java -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.marvelution.testing</groupId>
                <artifactId>testkit</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>marvelution-releases</id>
            <url>https://packages.marvelution.com/maven/external-maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>marvelution-snapshots</id>
            <url>https://packages.marvelution.com/maven/external-maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-atlassian-all/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Marvelution B.V.</name>
            <organization>Marvelution B.V.</organization>
            <organizationUrl>https://marvelution.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Eugen Mayer</name>
            <organization>KontextWork</organization>
            <organizationUrl>https://kontextwork.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${git.origin}</connection>
        <developerConnection>scm:git:${git.origin}</developerConnection>
        <url>${git.repository.url}</url>
    </scm>
</project>
